[app:main]
use = call:app:main
aws_region = us-east-1
s3_bucket = images-bucket
dynamodb_table = images
# Set this when using LocalStack locally
# aws_endpoint_url = http://localhost:4566

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543